{
  "name": "Royal Clover Store",
  "short_name": "Royal Clover",
  "description": "Pusat Chip Royal Dream Termurah & Tercepat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
